<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test on JS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <header>
<h1>JS Test and Results</h1>
<p><a href="https://gitlab.com/ivannikoffm/js-test-with-questions">Gitlab</a></p>
        </header>        
        <hr />
        <h2>Simple Radio Button Test</h2>
        <div id="radio-simple">
            <ul id="questions">
                <li class="question">
                    JavaScript это тоже самое что и Java?
                    <ul class="answers">
                        <li class="answer"><input type="radio" name="q1">Нет</li>
                        <li class="answer"><input type="radio" name="q1">Да</li>
                        <li class="answer"><input type="radio" name="q1">Когда как</li>
                    </ul>                 
                </li>
                <li class="question">
                    Сколько параментров можно передавать в функцию?
                    <ul class="answers">
                        <li class="answer"><input type="radio" name="q2">Только столько, сколько указано при ее создании.</li>
                        <li class="answer"><input type="radio" name="q2">Минимум 1.</li>
                        <li class="answer"><input type="radio" name="q2">Сколько угодно.</li>
                    </ul>
                </li>
                <li class="question">
                    Что такое: "use strict"?
                    <ul class="answers">
                        <li class="answer"><input type="radio" name="q3">Просто строка</li>
                        <li class="answer"><input type="radio" name="q3">Функция</li>
                        <li class="answer"><input type="radio" name="q3">Строгий режим</li>
                    </ul>
                </li>
            </ul>
            <input type="button" id="resultbtn" value="Проверить">
        </div>
        <hr />
        <h2>Checkbox Test</h2>
        <div id="checkbox">
            <ul id="questions-chbx">
                <li class="question-chbx">
                    Арбуз - это:
                    <ul class="answers-chbx">
                        <li class="answer-chbx"><input type="checkbox" name="q4">Растение</li>
                        <li class="answer-chbx"><input type="checkbox" name="q4">Фрукт</li>
                        <li class="answer-chbx"><input type="checkbox" name="q4">Овощ</li>
                        <li class="answer-chbx"><input type="checkbox" name="q4">Ягода</li>
                        <li class="answer-chbx"><input type="checkbox" name="q4">Дерево</li>
                    </ul>
                </li>
                <li class="question-chbx hidden">
                    Какие типы данных есть в JS?
                    <ul class="answers-chbx">
                        <li class="answer-chbx"><input type="checkbox" name="q5">Null</li>
                        <li class="answer-chbx"><input type="checkbox" name="q5">Float</li>
                        <li class="answer-chbx"><input type="checkbox" name="q5">NaN</li>
                        <li class="answer-chbx"><input type="checkbox" name="q5">Boolean</li>
                        <li class="answer-chbx"><input type="checkbox" name="q5">Object</li>
                    </ul>
                </li>
                <li class="question-chbx hidden">
                    Методы массивов в JS
                    <ul class="answers-chbx">
                        <li class="answer-chbx"><input type="checkbox" name="q6">array.map()</li>
                        <li class="answer-chbx"><input type="checkbox" name="q6">array.substr()</li>
                        <li class="answer-chbx"><input type="checkbox" name="q6">array.push()</li>
                        <li class="answer-chbx"><input type="checkbox" name="q6">array.split()</li>
                        <li class="answer-chbx"><input type="checkbox" name="q6">array.join()</li>
                    </ul>
                </li>
            </ul>
            <input type="button" id="nextbtn" value="Следующий вопрос">            
        </div>
        <hr />
        <h2>Radio Button Poll</h2>
        <div id="pollwrapper">
            <ul id="poll-questions">
                <li class="poll-question">
                    Какой язык вы предпочитаете?
                    <ul class="poll-answers">
                        <li class="poll-answer"><input type="radio" name="q7">JavaScript <span></span></li>
                        <li class="poll-answer"><input type="radio" name="q7">C++ <span></span></li>
                        <li class="poll-answer"><input type="radio" name="q7">PHP <span></span></li>
                        <li class="poll-answer"><input type="radio" name="q7">Python <span></span></li>
                        <li class="poll-answer"><input type="radio" name="q7">Русский <span></span></li>
                        <li class="poll-answer">Свой ответ: <input type="text" name="q7"> <span></span></li>
                    </ul>
                </li>
                <li class="poll-question">
                    Какой редактор кода используете?
                    <ul class="poll-answers">
                        <li class="poll-answer"><input type="radio" name="q8">Блокнот <span></span></li>
                        <li class="poll-answer"><input type="radio" name="q8">Notepad++ <span></span></li>
                        <li class="poll-answer"><input type="radio" name="q8">Sublime Text <span></span></li>
                        <li class="poll-answer"><input type="radio" name="q8">Visual Code <span></span></li>
                        <li class="poll-answer">Свой ответ: <input type="text" name="q8"> <span></span></li>
                    </ul>
                </li>
                <li class="poll-question">
                    Какой у вас опыт?
                    <ul class="poll-answers">
                        <li class="poll-answer"><input type="radio" name="q9">6 месяцев <span></span></li>
                        <li class="poll-answer"><input type="radio" name="q9">Около года <span></span></li>
                        <li class="poll-answer"><input type="radio" name="q9">Пара лет <span></span></li>
                        <li class="poll-answer"><input type="radio" name="q9">Пол жизни <span></span></li>
                        <li class="poll-answer">Свой ответ: <input type="text" name="q9"> <span></span></li>
                    </ul>
                </li>
            </ul>
            <input type="button" id="poll-inputbtn" value="Отправить">
        </div>
        <hr />
    </main>
</body>
<script src="/script-radio-simple.js"></script>
<script src="/script-checkbox.js"></script>
<script src="/script-poll.js"></script>
</html>